# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

m = int(input('Введите количесво квадратиков вдоль >>> '))
n = int(input('Введите количество квадратиков поперек >>> '))
parts = int(input('Сколько квадратиков вы бы хотели отломить >>> '))
if (parts%m == 0 or parts%n == 0):
    print('Ломайте!')
else:
    print('Не получится :(')