# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

tick = input('Напишите номер биллета(6 цифр) >>> ')
if (len(tick) == 6):
    sum1 = int(tick[0]) + int(tick[1]) + int(tick[2])
    sum2 = int(tick[3]) + int(tick[4]) + int(tick[5])
    if (sum1 == sum2):
        print('Счастливый!!!')
    else:
        print('Какое горе ;(')
else:
    print('ОШИБКА!!! Проверьте количество цифр в числе.')