# Найдите сумму цифр трехзначного числа

num = int(input('Введите трехзначное число >>> '))
if (num > 99 and num < 1000):
    last = num%10
    num = num//10
    mid = num%10
    first = num//10
    sum = first + mid + last
    print('Сумма цифр в числе равна >>> ', sum)
else:
    print('ОШИБКА!!! Убедитесь, что ввели трехзначное число(больше 99 и меньше 100) и попробуйте заново.')