# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

frst = int(input('Первый класс >>> '))
sec = int(input('Второй класс >>> '))
thrd = int(input('Третий класс >>> '))
sum1 = (frst+1)//2
sum2 = (sec+1)//2
sum3 = (thrd+1)//2
print(sum1 + sum2 + sum3)