# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

s = int(input("ПЕТЯ: Пусть сумма будет... >>> "))
p = int(input("ПЕТЯ: А произведение... >>>  "))

if (p == 0):
    print(f'КАТЯ: Угадала!!! {s} - первое число, а {p} - второе!')
else:
    num1 = 1 
    while num1 <= 1000:
        num2 = s - num1
        if num1 <= s:
            if (num1 + num2 != s) or (num1 * num2 != p):
                num1 += 1
            elif (num1 + num2 == s) and (num1 * num2 == p): 
                print(f'КАТЯ: Угадала!!! {num1} - первое число, а {num2} - второе!')
                break
        else:
            print('КАТЯ: Петя, ты что-то напутал, совсем не получается. Подумай снова!')
            break
    

