# Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), не превосходящие числа N.
# 5
# 1 2 4
# 17
# 1 2 4 8 16

n = int(input('Введите число-предел. Обратите внимание, что ввести нужно цифры, а не буквы. Если вы введете буквы, программа сломается. Спасибо за понимание! >>> '))
k = 1
while k<=n:
    print(k,end=' ')
    k = k*2
    